<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Поддержка</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    <style>
        body {
            background: url("../images/donatefiljakirja.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .center {
            display: block;
            margin: auto;
            text-align: center;
            background-size: cover;
        }

        .textsettings {
            text-align: center;
        }

        H1 {
            font-size: 50px;
            font-weight: normal;
            cursor: pointer;
            text-shadow: 0 0 0 crimson;
            color: greenyellow;
            animation: shadows 4s infinite ease-in;
            text-align: center;
        }

        @keyframes shadows {
            60% {
                text-shadow: 0 0 0 crimson;
            }

            90% {
                text-shadow: 0 30px 40px greenyellow;
            }

            100% {
                text-shadow: 0 0 0 greenyellow;
            }
        }
    </style>
</head>
<body>
    <h1>НАЖМИТЕ НА СЕРДЦЕ</h1>
    
        <a href="https://www.donationalerts.com/r/danielross"><image src="../images/heart.png" width="35%" alt="donate" class="center"></a>
    
</body>
</html>